{
  "scripts": {
    "5th": "node index-5th.js",
    "20th": "node index-20th.js",
    "cod": "node index-cod.js",
    "dev-build": "node deploy-commands.js",
    "build": "node deploy-global-commands.js"
  },
  "dependencies": {
    "@discordjs/builders": "^1.4.0",
    "@discordjs/rest": "^2.0.1",
    "axios": "^1.3.2",
    "common-tags": "^1.8.2",
    "discord-api-types": "^0.37.31",
    "discord.js": "^14.13.0"
  }
}
