{
  "dependencies": {
    "@discordjs/builders": "^1.4.0",
    "@discordjs/rest": "^1.4.0",
    "axios": "^1.2.1",
    "common-tags": "^1.8.2",
    "discord-api-types": "^0.37.21",
    "discord.js": "^14.7.1"
  }
}
